services:
  siliconflow-proxy:
    image: siliconflow-proxy
    env_file:
      - .env
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./variables.conf.template:/etc/nginx/templates/variables.conf.template:ro
    ports:
      - "127.0.0.1:${PROXY_PORT:-80}:80"
    restart: always
